In [31]:
#Write a Pandas program to create and display a DataFrame from the following dictionary data with index labels.

#exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 
#'Matthew', 'Laura', 'Kevin', 'Jonas'],

#'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

#'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

#'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

#labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']


#Instructions
#Print the three first rows using the head() method.
#Delete rows with Nan values.
#Extract the 'name' and 'score' columns from the DataFrame.
#Write a Pandas program to append a new row 'k' to the DataFrame with these values 
#(name: "Suresh", score: 15.5, attempts: 1, qualify: "yes").
#Write a Pandas program to delete the 'attempts' column from the DataFrame.
#Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.
#After executing the final DataFrame, export it into a CSV file named "my_data".
#Time to practice, take your time!

In [2]:
import numpy as np
import pandas as pd

exam_data = {'name' : ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
                      'Matthew', 'Laura', 'Kevin', 'Jonas'],

    'score' : [12.5, 9, np.NaN, 16.5 , 9, np.NaN, 20, 14.5, 8, 19],

    'attempts' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

    'qualify' : ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}


labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

exam_dataframe = pd.DataFrame(exam_data, index = labels)

print(exam_dataframe)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine    NaN         2     yes
d      James   16.5         3      no
e      Emily    9.0         2      no
f    Michael    NaN         3     yes
g    Matthew   20.0         1     yes
h      Laura   14.5         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [3]:
#number 1. Print the three first rows using the head() method.

exam_dataframe.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine    NaN         2     yes

In [4]:
#number 2. Delete rows with Nan values.

exam_dataframe.drop(exam_dataframe.loc[exam_dataframe['score'] == 'NaN'].index, inplace=True)

exam_dataframe

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine    NaN         2     yes
d      James   16.5         3      no
e      Emily    9.0         2      no
f    Michael    NaN         3     yes
g    Matthew   20.0         1     yes
h      Laura   14.5         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [5]:
#number 3. Extract the 'name' and 'score' columns from the DataFrame.

x = exam_dataframe.iloc[:,0:2]
y = exam_dataframe.iloc[:,[0,1]]
z = exam_dataframe[['name', 'score']]


x

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine    NaN
d      James   16.5
e      Emily    9.0
f    Michael    NaN
g    Matthew   20.0
h      Laura   14.5
i      Kevin    8.0
j      Jonas   19.0

In [6]:
#number 4. Write a Pandas program to append a new row 'k' to the DataFrame with these values
#(name: "Suresh", score: 15.5, attempts: 1, qualify: "yes")

dict = {'name': "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes"}

label = ['k']

df = pd.DataFrame(dict, index = label)

exam_dataframe.append(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine    NaN         2     yes
d      James   16.5         3      no
e      Emily    9.0         2      no
f    Michael    NaN         3     yes
g    Matthew   20.0         1     yes
h      Laura   14.5         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [7]:
#number 5. Write a Pandas program to delete the 'attempts' column from the DataFrame.

atte = exam_dataframe.drop('attempts', axis = 1)

atte

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine    NaN     yes
d      James   16.5      no
e      Emily    9.0      no
f    Michael    NaN     yes
g    Matthew   20.0     yes
h      Laura   14.5      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [8]:
#number 6. Add a new column "Success": if the score is higher than 10 we will have 1, else we will have 0.

exam_dataframe['Success'] = [1 if x > 10 else 0 for x in exam_dataframe['score']]


print(exam_dataframe)

        name  score  attempts qualify  Success
a  Anastasia   12.5         1     yes        1
b       Dima    9.0         3      no        0
c  Katherine    NaN         2     yes        0
d      James   16.5         3      no        1
e      Emily    9.0         2      no        0
f    Michael    NaN         3     yes        0
g    Matthew   20.0         1     yes        1
h      Laura   14.5         1      no        1
i      Kevin    8.0         2      no        0
j      Jonas   19.0         1     yes        1

In [20]:

exam_dataframe.to_csv('C:\\Users\\oghenerhivweadarerhi\\Downloads\\my_data.csv');

sleeep = pd.read_csv('my_data.csv')
sleeep

  Unnamed: 0       name  score  attempts qualify  Success
0          a  Anastasia   12.5         1     yes        1
1          b       Dima    9.0         3      no        0
2          c  Katherine    NaN         2     yes        0
3          d      James   16.5         3      no        1
4          e      Emily    9.0         2      no        0
5          f    Michael    NaN         3     yes        0
6          g    Matthew   20.0         1     yes        1
7          h      Laura   14.5         1      no        1
8          i      Kevin    8.0         2      no        0
9          j      Jonas   19.0         1     yes        1